<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishkhan Terzian - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2a2a2a; /* Dark gray background */
            color: #ffffff; /* White text */
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .intro {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-image {
            max-width: 200px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            border: 5px solid #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        /* Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 style="margin-bottom: 10px;">Ishkhan Terzian</h1>
        <p style="font-size: 18px;">Aspiring DevOps Engineer</p>
        <img src="https://mytestterraforms3bucket.s3.amazonaws.com/profile.png" alt="Profile Image" class="profile-image">
    </header>

    <div class="container">
        <div class="intro">
            <h2 style="color: #fff;">Welcome to My Website!</h2>
            <p style="color: #ccc;">Hello! I'm Ishkhan Terzian, an enthusiastic and driven individual aspiring to become a DevOps engineer. With a strong interest in automating processes, optimizing workflows, and ensuring seamless collaboration between development and operations teams, I am committed to bridging the gap between software development and IT operations.</p>
            <p style="color: #ccc;">My journey in the world of technology has fueled my passion for continuous learning and problem-solving. Through my projects and endeavors, I aim to showcase my dedication to embracing the DevOps culture and implementing best practices that lead to more efficient and reliable software development and deployment.</p>
        </div>
    </div>
</body>
</html>
